# Berlin LOR Housing Stock (source-aligned) - Sample Notebook

## Explore data

In [1]:

import pandas as pd        

# Read csv file
dataframe = pd.read_csv("./data/03-gold/berlin-lor-housing-stock-2023-00-csv/berlin-lor-housing-stock-2023-00-9-planning-areas.csv")

In [2]:

# Display 5 first rows
dataframe.head()

        id  ... residential_buildings_with_3_apartments_apartments
0  3100102  ...                                            3100102
1  3100103  ...                                            3100103
2  3200204  ...                                            3200204
3  3200205  ...                                            3200205
4  3200206  ...                                            3200206

[5 rows x 24 columns]

In [3]:

# Display dataframe info
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 24 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   id                                                   40 non-null     int64
 1   inhabitants                                          40 non-null     object
 2   apartments                                           40 non-null     object
 3   apartments_with_1_room                               40 non-null     object
 4   apartments_with_2_rooms                              40 non-null     object
 5   apartments_with_3_rooms                              40 non-null     object
 6   apartments_with_4_rooms                              40 non-null     object
 7   apartments_with_5_rooms                              40 non-null     object
 8   apartments_with_6_rooms                              40 non-null     object
 9   apartments_with_7_or_more_apartments                 40 non-null     object
 10  apartments_with_7_rooms_or_more                      40 non-null     object
 11  apartments_rooms                                     40 non-null     object
 12  apartments_living_area                               40 non-null     object
 13  residential_buildings                                40 non-null     object
 14  residential_buildings_living_area                    40 non-null     object
 15  residential_buildings_apartments                     40 non-null     object
 16  residential_buildings_with_1_apartment               40 non-null     object
 17  residential_buildings_with_1_apartment_living_area   40 non-null     object
 18  residential_buildings_with_2_apartments              40 non-null     object
 19  residential_buildings_with_2_apartments_living_area  40 non-null     object
 20  residential_buildings_with_2_apartments_apartments   40 non-null     object
 21  residential_buildings_with_3_apartments              40 non-null     object
 22  residential_buildings_with_3_apartments_living_area  40 non-null     object
 23  residential_buildings_with_3_apartments_apartments   40 non-null     int64
dtypes: int64(2), object(22)
memory usage: 7.6+ KB

In [4]:

# Describe dataframe
dataframe.describe()

                 id  residential_buildings_with_3_apartments_apartments
count  4.000000e+01                                       4.000000e+01
mean   3.365646e+06                                       3.365646e+06
std    1.314660e+05                                       1.314660e+05
min    3.100102e+06                                       3.100102e+06
25%    3.300412e+06                                       3.300412e+06
50%    3.400722e+06                                       3.400722e+06
75%    3.425856e+06                                       3.425856e+06
max    3.601141e+06                                       3.601141e+06